# Service
API_INSTANCE_APP_NAME=url-shortener
X_API_TOKEN=123
EXT_API_PORT=5050

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_EXT_PORT=6666
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener_db
POSTGRES_DATA_VOLUME=./containers/postgres/data

# Logger
LOGGER_LEVEL=INFO
LOGGER_DIR_PATH=./src/logs
LOGGER_DIR_PATH_INTERNAL=/usr/src/app/src/log

# Domain
URL_DOMAIN=const.com
